# Docker config
COMPOSE_PROJECT_NAME=myproject
VOLUME_PATH=./
WWW_USER_ID=1000
SERVER_NAME=myproject.local
WEB_PORT=80

# Laravel config
APP_NAME="My project"
APP_ENV=local
APP_KEY=
APP_LOG=daily
APP_DEBUG=true
APP_URL=http://my-project.local

APP_DOMAIN=
API_DOMAIN=
ADMIN_DOMAIN=

API_PREFIX=api
ADMIN_PREFIX=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my-project
DB_USERNAME=appsolute
DB_PASSWORD=appsolute

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@my-project.live
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_SECRET=

INSTALLATION_HEADER=MY-PROJECT-INSTALLATION-ID

FILESYSTEM_DRIVER=local
BACKUP_DISK=backups
MEDIA_DISK=media

GOOGLE_CLOUD_PROJECT_ID=my-project-local
GOOGLE_CLOUD_STORAGE_BUCKET=my-project-storage
GOOGLE_CLOUD_STORAGE_BUCKET_MEDIA=my-project-media
GOOGLE_CLOUD_STORAGE_BUCKET_BACKUPS=my-project-backups